spring.data.mongodb.host=ds235658.mlab.com
spring.data.mongodb.port=35658
spring.data.mongodb.database=heroku_p1fjsmc0
spring.data.mongodb.username=master
spring.data.mongodb.password=@Teste01
spring.output.ansi.enabled=always